<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/Style.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=cyrillic" rel="stylesheet">
  <title>Document</title>
</head>
<body>

      <header>

              <div class="container">

                    <div class="logo"></div>
                        <div class="menu">
                          <a href="../Main/Index.html">главная</a>
                          <a href="../Avengers/Index.html">персонажи</a>
                          <a href="Index.html">фильмы</a>
                        </div>

              </div>

      </header>

      <main>
                  <div class="picture">
                    <div class="image Unknown"><a href="../coming soon/Index.html">
                      <div class="poic"><img src="assets/img/Movis/AvengersEndGame.jpg" width="217" height="325.500" alt=""></div>
                      <h2 class="title">Мстители: Финал  </h2>
                      </a>
                      <p class="subtitle">Фильм <span class="border">Апрель,</span>2019</p>
                      </div>
                      <div class="image Unknown"><a href="../coming soon/Index.html">
                        <div class="poic"><img src="assets/img/Movis/SpiderManAwayFromHome.jpg" width="217" height="325.500" alt=""></div>
                        <h2 class="title">Человек-Паук: <br />Вдали от дома  </h2>
                        </a>
                        <p class="subtitle">Фильм <span class="border">Июль,</span>2019</p>
                        </div>
                        <div class="image Unknown"><a href="../coming soon/Index.html">
                          <div class="poic"><img src="assets/img/Movis/CaptainMarvel.jpg" width="217" height="325.500" alt=""></div>
                          <h2 class="title">Капитан Марвел  </h2>
                          </a>
                          <p class="subtitle">Фильм <span class="border">Март,</span>2019</p>
                          </div>
                          <div class="image"><a href="https://filmets.net/films/2007-chelovek-muravey-i-osa-1.html" target="_blank">
                            <div class="poic"><img src="assets/img/Movis/AntManAndWASP.jpg" width="217" height="325.500" alt=""></div>
                            <h2 class="title">Человек-муравей<br /> и Оса  </h2>
                            </a>
                            <p class="subtitle">Фильм <span class="border">Июль,</span>2018</p>
                            </div>
                    <div class="image"><a href="https://filmets.net/films/1957-mstiteli-voyna-beskonechnosti-smotret-onlain.html" target="_blank">
                      <div class="poic"><img src="assets/img/Movis/AvengersWarOfInfinity.jpg" width="217" height="325.500" alt=""></div>
                      <h2 class="title">Мстители: Война<br /> Бесконечности  </h2>
                      </a>
                      <p class="subtitle">Фильм <span class="border">Апрель,</span>2018</p>
                      </div>
                      <div class="image"><a href="https://filmets.net/films/1743-chernaya-pantera-smotret-onlain.html" target="_blank">
                        <div class="poic"><img src="assets/img/Movis/BlackPanter.jpg" width="217" height="325.500" alt=""></div>
                        <h2 class="title">Чёрная Пантера</h2>
                        </a>
                        <p class="subtitle">Фильм <span class="border">Февраль,</span>2018</p>
                        </div>
                        <div class="image"><a href="https://filmets.net/films/106-tor-ragnarek-2.html" target="_blank">
                          <div class="poic"><img src="assets/img/Movis/ThorRagnorek.jpg" width="217" height="325.500" alt=""></div>
                          <h2 class="title">Тор Рагнорёк</h2>
                          </a>
                          <p class="subtitle">Фильм <span class="border">октябрь,</span>2017</p>
                          </div>
                          <div class="image"><a href="https://filmets.net/films/370-strazhi-galaktiki-2-smotret.html" target="_blank">
                            <div class="poic"><img src="assets/img/Movis/GuardiansOfTheGalaxyPart2.jpeg" width="217" height="325.500" alt=""></div>
                            <h2 class="title">Стражи Галактики.<br /> Часть 2</h2>
                            </a>
                            <p class="subtitle">Фильм <span class="border">Апрель,</span>2017</p>
                            </div>
                    <div class="image"><a href="https://filmets.net/films/133-chelovek-pauk-vozvraschenie-domoy-070519.html" target="_blank">
                      <div class="poic"><img src="assets/img/Movis/SpiderManReturningHome.jpg" width="217" height="325.500" alt=""></div>
                      <h2 class="title">Человек-паук:<br /> возвращение домой  </h2>
                      </a>
                      <p class="subtitle">Фильм <span class="border">Июль,</span>2019</p>
                      </div>
                      <div class="image"><a href="https://filmets.net/films/180-doktor-strendzh-smotret-onlain-070519.html" target="_blank">
                        <div class="poic"><img src="assets/img/Movis/Dr.Strange.jpg" width="217" height="325.500" alt=""></div>
                        <h2 class="title">Доктор Стрэндж  </h2>
                        </a>
                        <p class="subtitle">Фильм <span class="border">Апрель,</span>2017</p>
                        </div>
                        <div class="image"><a href="https://filmets.net/films/851-pervyy-mstitel-protivostoyanie-smotret-onlain.html" target="_blank">
                          <div class="poic"><img src="assets/img/Movis/TheFirstAvengerConfrontation.jpeg" width="217" height="325.500" alt=""></div>
                          <h2 class="title">Первый Мститель:<br /> Противостояние</h2>
                          </a>
                          <p class="subtitle">Фильм <span class="border">октябрь,</span>2016</p>
                          </div>
                          <div class="image"><a href="https://filmets.net/films/852-chelovek-muravey.html" target="_blank">
                            <div class="poic"><img src="assets/img/Movis/AntMan.jpg" width="217" height="325.500" alt=""></div>
                            <h2 class="title">Человек-Муравей  </h2>
                            </a>
                            <p class="subtitle">Фильм <span class="border">Апрель,</span>2016</p>
                            </div>
                  </div>
      </main>

      <header>

              <div class="container">

                        <div class="menu">
                          <a href="../Main/Index.html">главная</a>
                          <a href="../Avengers/Index.html">персонажи</a>
                          <a href="Index.html">фильмы</a>
                        </div>

                        <div class="about">
                          <a href="https://vk.com/0aleksei069" target="_blank"><img src="assets/img/icon/vk.png" alt="" class="icon"></a>
                          <a href="https://www.instagram.com/96_aleksei_69/" target="_blank"><img src="assets/img/icon/instagram.png" alt="" class="icon"></a>
                        </div>
                        <p class="text__footer">Государственное бюджетное профессиональное образовательное
                           учреждение Свердловской области «Верхнепышминский механико-технологический
                            техникум "Юность"»<br />
                            Выполнил студент группы ИС-234 Арнаут Алексей
                        </p>

              </div>
      </header>
